{
  "name": "saas-promoter",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS Promoter — Telegram-controlled WhatsApp operations SaaS (WhatsApp = execution plane, Telegram = control plane)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "prettier --check package.json tsconfig.json src tests README.md",
    "format": "prettier --write ."
  },
  "dependencies": {
    "plogme": "1.0.3",
    "sharp": "0.35.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
